<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostAlertViewController" customModule="PostViewer" customModuleProvider="target">
            <connections>
                <outlet property="cancelEditPostButton" destination="DZ3-bx-LKj" id="Hxu-Ho-h9Z"/>
                <outlet property="editPostButton" destination="2yn-aP-I5R" id="gbX-Ux-PAZ"/>
                <outlet property="postTextView" destination="GPL-rR-1oG" id="6rP-gL-aTY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPL-rR-1oG">
                    <rect key="frame" x="30" y="269.5" width="315" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="u1r-QS-yzb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-aP-I5R">
                    <rect key="frame" x="68" y="427.5" width="30" height="30"/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="editPostButtonClicked:" destination="-1" eventType="touchUpInside" id="bQt-q0-fGG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-bx-LKj">
                    <rect key="frame" x="253" y="427.5" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelEditPostButton:" destination="-1" eventType="touchUpInside" id="l1r-yo-Ppv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2yn-aP-I5R" firstAttribute="top" secondItem="GPL-rR-1oG" secondAttribute="bottom" constant="30" id="00D-48-Zck"/>
                <constraint firstItem="DZ3-bx-LKj" firstAttribute="trailing" secondItem="GPL-rR-1oG" secondAttribute="trailing" constant="-44" id="15R-Ep-SIe"/>
                <constraint firstItem="2yn-aP-I5R" firstAttribute="bottom" secondItem="DZ3-bx-LKj" secondAttribute="bottom" id="2sh-no-058"/>
                <constraint firstItem="GPL-rR-1oG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FHi-VK-Nqh"/>
                <constraint firstItem="GPL-rR-1oG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eO9-Mb-3rO"/>
                <constraint firstItem="2yn-aP-I5R" firstAttribute="leading" secondItem="GPL-rR-1oG" secondAttribute="leading" constant="38" id="rht-vJ-X9t"/>
                <constraint firstItem="GPL-rR-1oG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wOc-Lo-FK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GPL-rR-1oG" secondAttribute="trailing" constant="30" id="yoF-47-l5U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
